#ENC[AES256_GCM,data:x3rf9fLxwJuwVtlixFdCJgovbCsgS3QbfrbP/HkmJHyB7ITYh4Vomx+SRiGaX6HQ4nfeydwaJQ==,iv:1gofs6j7x/L413vXuJIWqcK5d2/1BtNvuVVtxqcUKEI=,tag:EEad5fWfWM6WZR2CoJNjag==,type:comment]
secrets:
    sops:
        age_key: ENC[AES256_GCM,data:65MhBnHbH6x8qIkCABAgbS99blCVXD212fWeXnntGSpzOhl2CO/vdacMAtOLOWDm/9g68f33nL6sdTijAchuZk+1SqPHxopznIZKBwDwzJQOe058A5O+RvqWwGCYvBSkBCkNgeP0Zq3vNv8zwyyMLqTUwFWKSCalgsT79seoNfz2m0HAxTv6q8+Ywmb6xp8SZhv6ye1NoJvUxpliJ+bV9iVmNqQN/T/5mZqxvjPtdfcODpiZL4D52a+sRr0QkiqBIXH9u8PxrnIHzMo1EUGqnELJSv14EXMcJz3aMxxLTjbp4/2BHz/2luSZc6PKCWSg,iv:v2/abI5TgitlKWcB5SIO/R/Jxm2KnFiJFLTlWxsOQhI=,tag:p+bAc1b8+C6wpi+EW87WDQ==,type:str]
        registry:
            hostname: ENC[AES256_GCM,data:WdwE81pLKJ2KTgUjaKe5wfrQZxIOJnQI9w==,iv:ZaMfSbi9QWM68ncCIBz42N4V3iEPGCdUfMG5bdSVMNw=,tag:fwt7Piy5XSzbf4LNedq4xQ==,type:str]
            username: ENC[AES256_GCM,data:naWbk58zfgysIBFn40PKZYs=,iv:VRrDghpu1bKd7aJVBHZ5+hvDvTo9xpIIIH2HP/07vhA=,tag:z49SSuf+GH1dvtyObfqwiQ==,type:str]
            password: ENC[AES256_GCM,data:cgfSQ1hQWqF+3g==,iv:ps8Rhhsx0kH7f1i4RUtz0KV2AB4M9LDjd8u+jCwbAEM=,tag:jhVCvf0IPptx5OxXM/rI4A==,type:str]
        git:
            basic_auth:
                username: ENC[AES256_GCM,data:QAveSHus,iv:q9wJxoAhE63Ed+ToKU2Ltki6zvoa8EC5sjsBDqB53Ss=,tag:LOSn9UTOJFLHt1HIaKpdSg==,type:str]
                password: ENC[AES256_GCM,data:WgfGhL7ajLrY1p7f3k3IowmEqr9hCtkh/imkhMPX2khEbw44YdoGLQ==,iv:o+IW0TSYc7QBNB32oRp5G/2aTnrHCx9vqpinVObYB2c=,tag:mV9muFcejk+aw0QBIo4Eew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y042zewxcpn4ch8h6a7r37d8q43t6fwtuzk326vs50ul967qcasse7z5cc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBielFYRktwUDBiQzR0MjF3
            SG9JOFlTTzZVcVZpbHZWMkxOSGJDbzc5d1Y4Cm5CQU52RnYwSUgxc0daS05Tbkcr
            SndiSFRiZnUyTFRQZStTL1pvN2thRmcKLS0tIC9qTXVMbGhIRXQ5QmRaVWhIdUhn
            aTZZd24xVVZGOUE5Ty9YSkpjU3JNM28KK7Sd1EkoPgZs0vNoKaz+Sm4Ge9Wuah8n
            EBi5KeC2e+TTJ8upzRLHeVrEZeNpTWLnLMWkTwDodjAapZY4lui6nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-02T20:04:13Z"
    mac: ENC[AES256_GCM,data:Fjeu1H7o18jov2eD/lXt4jVmQqGUnTi1/g0RUXZXIinDihTALIy8EwQrCPP+mMyuOnX4o6zwVm5WoldJVvqZ/i0g+Lc1vqCKxp0iTzF8bbFKehIcXwdqVFb287/uT92VfgSX9hjjOjGN431UrHWaosIkTuVLkjfMT4mZCYpXkiQ=,iv:CXLrwffvEVneIO7BummhZm8TF8XsvezyXQE3o40TYv4=,tag:AyUjHW9hd14b64Aq3iTn/A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
